# Asmodat-Standard

./: .gitignore  Asmodat Standard.sln  README.md
Asmodat Standard/: Asmodat Standard.csproj  note.txt
Asmodat Standard Test/: Asmodat Standard Test.csproj
Asmodat Standard Test/Cryptography/: AESTest.cs  APW1317Test.cs  HashHelperTest.cs  JwtHelperTest.cs  RSATest.cs
Asmodat Standard Test/Cryptography/Bitcoin/: Bip39Test.cs  Bip44Test.cs
Asmodat Standard Test/Cryptography/Ed25519/: Ed25519Tests.cs
Asmodat Standard Test/Extensions/: EnumExTest.cs  IntExTest.cs  LongExTest.cs  RandomExTest.cs  StringExTest.cs  ZipHelpeTest.cs
Asmodat Standard Test/Extensions/Collections/: ArrayExTest.cs  IEnumerableExTest.cs
Asmodat Standard Test/Extensions/Cryptography/: SecureString.cs
Asmodat Standard Test/Extensions/Helpers/: HttpHelperTest.cs
Asmodat Standard Test/Extensions/Imaging/: StringExTest.cs
Asmodat Standard Test/Extensions/Threading/: TaskExTest.cs
Asmodat Standard Test/IO/: CLIHelperTest.cs  DirectoryInfoExTest.cs  FileInfoExTest.cs  PathExTest.cs
Asmodat Standard Test/Imaging/: QRScannerTest.cs
Asmodat Standard Test/Threading/: TaskHelperTest.cs
Asmodat Standard Test/Types/: CronTest.cs  KVLockerTest.cs  PreetyExceptionTest.cs  TickTimeoutTest.cs
Asmodat Standard/Cryptography/: AES.cs  APW1317.cs  Bits.cs  Ed25519HdKeyGen.cs  HashHelper-MD5.cs  HashHelper-SHA256.cs  HashHelper.cs  HashStream.cs  JwtHelper.cs  RSA.cs  XXHash.cs
Asmodat Standard/Cryptography/Bitcoin/: BIP44Path.cs  Bech32.cs
Asmodat Standard/Cryptography/Bitcoin/Address/: Address.cs  AddressException.cs  BitcoinKey.cs  BitcoinPrivateKey.cs  BitcoinPublicKey.cs  EcKey.cs  ExtendedKey.cs  ExtendedKeyDerivation.cs  ExtendedKeyPath.cs  ExtendedKeyPathBip44.cs  KeyInfo.cs
Asmodat Standard/Cryptography/Bitcoin/Common/: AddressUtil.cs  ArrayHelpers.cs  Base58Encoding.cs  BitHelper.cs  CoinParameters.cs
Asmodat Standard/Cryptography/Bitcoin/Extension/: Guard.cs  Thrower.cs
Asmodat Standard/Cryptography/Bitcoin/Mnemonic/: Bip39.cs  Bip39Kdf.cs  MnemonicException.cs
Asmodat Standard/Cryptography/Cosmos/: Account.cs  Amino.cs
Asmodat Standard/Cryptography/Ed25519/: CryptoBytes.cs  Ed25519.cs  Sha512.cs
Asmodat Standard/Cryptography/Schnorrkel/Keys/: PublicKey.cs
Asmodat Standard/Cryptography/Schnorrkel/Scalar/: FieldElement51.cs  Scalar52.cs
Asmodat Standard/Extensions/: BoolEx.cs  DateTimeHelper.cs  DoubleEx.cs  FileHelper.cs  GenericEx.cs  HttpHelper.cs  LongEx.cs  NullableEx.cs  ObjectEx.cs  RandomEx.cs  ReflectionHelper.cs  StringEx.cs  TryCatchEx.cs
Asmodat Standard/Extensions/AspNetCore/: HttpRequestEx.cs
Asmodat Standard/Extensions/Collections/: ArrayEx.cs  ConcurrentBagEx.cs  ConcurrentDictionaryEx.cs  DictionaryEx.cs  IEnumerable.cs  IEnumerableEx.cs  ListEx.cs
Asmodat Standard/Extensions/Cryptography/: AesEx.cs  AesManagedEx.cs  Bech32Ex.cs  BitcoinEx.cs
Asmodat Standard/Extensions/Diagnostics/: StopwatchEx.cs
Asmodat Standard/Extensions/Helpers/: FileHelper.cs  HttpHelper.cs  NetHelper.cs  SmtpHelper.cs  ZipHelper.cs
Asmodat Standard/Extensions/IO/: DirectoryInfoEx.cs  FileInfoEx.cs  PathEx.cs  StreamEx.cs
Asmodat Standard/Extensions/Imaging/: BitmapDataEx.cs  BitmapEx.cs  ImageEx.cs  ImageFormatEx.cs  PixelFormatEx.cs  QRScannerEx.cs  RectangleEx.cs  StringEx.cs
Asmodat Standard/Extensions/Imaging/ImageSharp/: BitmapEx.cs  ImageEx.cs  ImageFormatEx.cs  PixelFormatEx.cs  StringEx.cs
Asmodat Standard/Extensions/NUnit/Attributes/: IntegrationTestAttribute.cs  LocalTestAttribute.cs  StressTestAttribute.cs  UnitTestAttribute.cs
Asmodat Standard/Extensions/Net/: DnsEx.cs
Asmodat Standard/Extensions/Security/: ClaimsEx.cs  SecureStringEx.cs
Asmodat Standard/Extensions/System/: BigIntEx.cs  BoolEx.cs  ByteEx.cs  CharEx.cs  ConsoleEx.cs  DateTimeEx.cs  DecimalEx.cs  DoubleEx.cs  EnumEx.cs  EnvironmentEx.cs  Exception.cs  GuidEx.cs  IntEx.cs  IntervalsEx.cs  LinqEx.cs  LongEx.cs  ObjectEx.cs  RuntimeEx.cs  StringEx.cs  TypeEx.cs  ULongEx.cs
Asmodat Standard/Extensions/System/Diagnostics/: ProcessEx.cs
Asmodat Standard/Extensions/System/StringEx/: StringEx.cs  StringEx_IsWildcardMatch.cs
Asmodat Standard/Extensions/Threading/: ParallelEx.cs  SemaphoreEx.cs  SemaphoreSlimEx.cs  TaskEx.cs  Tasks.cs  ThreadEx.cs
Asmodat Standard/Extensions/Types/: PreetyExceptionEx.cs  TickTimeEx.cs  TickTimeoutEx.cs
Asmodat Standard/IO/: CLIHelper.cs  ClipboardHelper.cs  RunCommands.cs  WindowsRegistry.cs
Asmodat Standard/Imaging/: QRScanner.cs
Asmodat Standard/Json/: ReadAndWritePropertiesOnlyResolver.cs  ReadablePropertiesOnlyResolver.cs  StringEnumWithDefaultConverter.cs  WritablePropertiesOnlyResolver.cs
Asmodat Standard/Maths/: AMath.cs  NORMSINV.cs  StandardDeviation.cs  Variance.cs
Asmodat Standard/Networking/: SilyWebClient.cs
Asmodat Standard/Networking/Email/: GMail.cs  SmtpMail.cs
Asmodat Standard/Networking/GitHub/Helper/: GetGitHubBlob.cs  GetGithubCommits.cs  GetGithubTrees.cs  GetTextFile.cs  GithubHelper.cs
Asmodat Standard/Networking/GitHub/Models/: GitHubBlob.cs  GitHubObject.cs  GitHubRepoCommits.cs  GitHubRepoConfig.cs  GitHubTrees.cs
Asmodat Standard/Networking/SSH/: SSHClient.cs
Asmodat Standard/Threading/: TaskHelper.cs
Asmodat Standard/Threading/Timer/: ThreadedTimer.cs
Asmodat Standard/Types/: Base.cs  Base4096.cs  KVLocker.cs  PreetyException.cs  RateLmit.cs  SI.cs  SemaphoresNamed.cs  SerializableFileInfo.cs  SilyDirectoryInfo.cs  SilyFileInfo.cs  TickTimeout.cs
Asmodat Standard/Types/Cron/: Cron.cs  CronEx.cs  CronValue.cs  CronValueEx.cs
Asmodat Standard/Types/SCALE/: Scale.cs
Asmodat Standard/Types/SCALE/Decode/: Bool.cs  Byte.cs  Data.cs  Enum.cs  Generic.cs  Option.cs  String.cs  UInt.cs  Vec.cs
Asmodat Standard/Types/SCALE/Encode/: UInt.cs
Asmodat Standard/Types/SCALE/Types/: ScaleDepreciated.cs  ScaleEnum.cs  ScaleOption.cs  ScaleUInt.cs
Asmodat Standard/Types/TickTime/: Add.cs  Convert.cs  Now.cs  Overload.cs  TickTime.cs
Asmodat Standard/Web/: BackgroundService.cs
(+9 files in other folders)
