<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>AsmodatStandard</AssemblyName>
    <RootNamespace>AsmodatStandard</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <Product>AsmodatStandard</Product>
    <Description>Multipurpose .NET Standard Extensions</Description>
    <PackageId>Asmodat.Standard</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>2019-09-04</PackageReleaseNotes>
    <Version>1.0.0.16</Version>
    <PackageProjectUrl>https://github.com/asmodat/Asmodat-Standard</PackageProjectUrl>
    <PackageTags>Asmodat Standard, Asmodat, AsmodatStandard, Extensions, Standard</PackageTags>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>AsmodatStandard</Company>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/10515811</PackageIconUrl>
    <Authors>AsmodatStandard</Authors>
    <AssemblyVersion>1.0.0.16</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asmodat.BouncyCastle" Version="1.0.0.1" />
    <PackageReference Include="Asmodat.Standard.SSH.NET" Version="1.0.0.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="protobuf-net" Version="3.0.0-alpha.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Threading.AccessControl" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

</Project>
